app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
meal.create=Create meal
meal.update=Update meal
common.delete=Delete
common.update=Update
meal.fromD=From Date (inclusive)
meal.toD=To Date (inclusive)
meal.fromT=From Time (inclusive)
meal.toT=To Time (exclusive)
common.filter=Filter
meal.datetime=DateTime
meal.description=Description
meal.calories=Calories
meal.addmeal=Add Meal
common.save=Save
common.cancel=Cancel
